#include<netinet /n.h>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>button</title>
        <style>
            /* *{
            margin: 0;
            padding: 0;
        } */

            body {
                background-color: rgb(126, 182, 206);
            }

            button {

                height: 20px;
                margin-left: 10px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 500;
                border-radius: 10px;
                margin-top: 0;
                border-color: rgb(2, 2, 16);

            }

            button:hover {
                background-color: rgba(0, 0, 0, 0.459);
            }
            button:active {
                background-color: yellow;
            }
            a:visited{
                color: blue;
            }
        </style>
    </head>

    <body>

        <a href="###########">Instagram</a>


        <p>Select your dish &downarrow;</p>
        <label for="checkboxa">
            <input type="checkbox" name="checkbox" id="checkboxa"> Masala Dos
        </label><br>
        <label for="checkboxb">
            <input type="checkbox" name="checkbox" id="checkboxb"> Pav Bhaji
        </label><br>
        <label for="checkboxc">
            <input type="checkbox" name="checkbox" id="checkboxc"> Misal Pavbr
        </label><br>
        <label for="checkboxd">
            <input type="checkbox" name="checkbox" id="checkboxd"> Paneer Masala
        </label><br>
        <label for="checkboxe">
            <input type="checkbox" name="checkbox" id="checkboxe"> Sev Bha
        </label><br><br>
        <button type="submit"> Submit</button>


        <h2>About our Restorant</h2>
        <div class="container">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi fugiat debitis, voluptatem rem ad
            doloremque quidem illo laboriosam, placeat amet soluta doloribus assumenda veniam hic animi recusandae a?
            Laboriosam eligendi illum quo eveniet, id culpa nesciunt fugiat sapiente dolor nam. Repellat perferendis
            quod officiis quisquam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, quibusdam odio
            suscipit sunt asperiores animi accusamus temporibus aut explicabo officiis mollitia quisquam ipsa veritatis
            commodi aspernatur sint, atque provident ab in dolor neque aliquam excepturi magnam! Quos recusandae eos ab!
            Nulla tempora quo aperiam quasi eveniet explicabo accusantium laborum pariatur distinctio ad velit alias,
            commodi laudantium ut saepe officia repellat deleniti sapiente eaque dicta dolores incidunt! Tenetur.
        </div>
    </body>

    </html>