<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
       
        #myname {
            color: white;
            background-color: black;

        }

        table {
            background-color: rgb(49, 50, 68);
            color: white;
        }

        body {
            background-color: white;
        }

        .first {
            background:pink;
            height: 40px;

        }

        thead{
            background-color:red;

        }
        tbody{
            background-color:orange;
        }
        .div {
            background-color: black;
            color: white;
        }
        header{
           background-color:black;
           height: 70px;
        }
        header div ul li a{
            text-decoration: none;
            color: white;
            margin: 30px 9px 0px 0px ;
        }
        header div ul li {
            text-decoration: none;
            display: inline;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <!-- <a href="akash.html">go to akash</a>||
    <a href="AA.html">Go to forever</a> -->
    <header>
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">feedback</a></li>
            </ul>
        </div>
    </header>

    <p class="first" align="center">Namaste Welcome to my First Website</p>
    <p class="first" align="center">my first website</p>

    <p> <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b> Alias ipsum atque sed libero quas mollitia?
        Corporis doloremque id repudiandae cum voluptatibus vel eligendi facilis consequatur, quasi, voluptate
        maiores fuga eum consectetur quas ea reiciendis veniam voluptates assumenda tempore libero ex nulla
        sapiente vero. <u>Dolorum magnam placeat itaque quis vitae officiis.<i>Lorem ipsum dolor sit amet consectetur
                adipisicing elit.</u> Eligendi, molestiae numquam. Soluta velit repudiandae mollitia?</i></p>

    <img src="https://images.unsplash.com/photo-1613492636024-9430710a84d4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
        alt="Diego Gennaro" width="200px"><br>
    <center>
        <table border="7" width="1250" align="center">
            <thead align="center">
                <td>
                    Sr.No
                </td>
                <td>
                    Name
                </td>
                <td>
                    College Name
                </td>
                <td>
                    Branch
                </td>
                <td>
                    Class
                </td>
                <td>
                    Roll.No
                </td>
                <td>
                    CGPA
                </td>
            </thead>
            <tbody>
                <tr align="center">
                    <td>1</td>
                    <td>Srinath Pangal</td>
                    <td>Shreeyash Colege of engineering and Technology Sambhajinagar</td>
                    <td>CSE II<sup>nd</sup> year</td>
                    <td>FE-IV</td>
                    <td>1411</td>
                    <td>7.5%</td>
                </tr>
                <tr align="center">
                    <td>2</td>
                    <td>Akash Pawar</td>
                    <td>Shreeyash Colege of engineering and Technology Sambhajinagar</td>
                    <td>CSE II<sup>nd</sup> year</td>
                    <td>FE-III</td>
                    <td>1337</td>
                    <td>8.11%</td>
                </tr>
                <tr align="center">
                    <td>3</td>
                    <td>Sandip Rathod</td>
                    <td>Shreeyash college of engineering and technology Sambhajinagar</td>
                    <td>CSE II<sup>nd</sup> year</td>
                    <td>FE-IV</td>
                    <td>1416</td>
                    <td>9.0%</td>
                </tr>
                <tr align="center">
                    <td>4</td>
                    <td>Abhishek Dhiskar</td>
                    <td>Shreeyash college of engineering and technology Sambhajinagar</td>
                    <td>CSE II<sup>nd</sup> year</td>
                    <td>FE-III</td>
                    <td>1312</td>
                    <td>8.9%</td>
                </tr>
                <tr align="center">
                    <td>5</td>
                    <td>Rahul Rathod</td>
                    <td>Shreeyash college of engineering and technology Sambhajinagar</td>
                    <td>ENTC II<sup>nd</sup> year</td>
                    <td>FE-III</td>
                    <td>1432</td>
                    <td>7.5%</td>
                </tr>
            </tbody>
        </table>
    </center>
    <ol type="1">
        <!-- this is absolute link -->
        <li><a href="https://www.google.co.in/" target="_main">Click here for google</a></li><br>
        <li><a href="https://www.facebook.com/profile.php?id=100024249859890" target="_blank">Click here for facebook</a></li><br>
        <li><a href="https://www.instagram.com/mr_sky_o7/" target="_blank">Click here for Instagram</a></li><br>

        <!-- relative link -->
    </ol>
</body>

</html>