<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>legend <form action=""></form></title>
    <style>
        body{
            background-color: black;
        }
        .container{
            background-color: rgb(67, 173, 152);
            height: 35%;
            width: 30%;
            position: absolute;
            right: 35%;
            top: 25%;
            border-radius: 10px;
        }
        .container form{
            text-align: center;
        }

        .container form input{
            padding-left: 7px;
            margin-top: 7px;
            height: 2.6em;
            width: 85%;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 5px;
        }
        .container form button{
            margin-top: 7px;
            height: 2.6em;
            width: 30%;
            font-size: 1em;
            border-radius: 5px;
            background-color: rgb(156, 19, 197);
            color: white;
            border: none;
            
        }
        .container form button:hover{
            border: 2px solid blue;
            float: left;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="###">
            <input type="text" placeholder="Enter Username "><br>
            <input type="password" placeholder="Enter password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>